:root {
    --card-image-width: 200px;
    --card-image-width-large: 325px;
    --card-image-aspect-ratio: 0.75;
}

.card-image {
    width: var(--card-image-width);
    height: calc(var(--card-image-width) / var(--card-image-aspect-ratio));
}

.card-image-large {
    --card-image-width: var(--card-image-width-large);
}

.card-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--card-image-width));
}

.card-grid-large {
    grid-template-columns: repeat(auto-fill, var(--card-image-width-large));
}

.card-details {
    display: flex;
}

.card-details-label {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
}

.card-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
}

.card-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas: "edit delete" "user user";
    grid-gap: 0.5rem;
    margin-top: 0.5rem;
}

.card-details-user-button {
    grid-area: user;
    justify-self: stretch;
}